// 提供一种简单的，用于创建高性能服务器的开发工具
// 基于v8引擎、js环境的
// 事件驱动 非阻塞I/O（异步） 轻量高效
// 单线程 异步的
// 可以用js开发后端代码，前端人员学习成本低
// 前后分离 node作中间层

// 同步
// 调用者主动等待结果

// 异步 
// 调用直接返回，结果通过状态、通知、回调函数来处理

// 阻塞
// 在结果返回之前，线程被挂起

// 非阻塞
// 线程不会等待结果，等有结果了再来处理